GoGoFileServer
==============
A static file server written in Go.

### Features include:
* Cookie-less server
* Gzips text based responses (if client has support)
* Caches file transformations (eg: file gzip's)
* Fast

### Features in development
* Auto conversion from PNG/JPG to WEBP

### Long term features
* Dynamic image resizing based on URL (eg: /file/opt-size-25px-25px/some_img.png)

For more information on building and running Go programs see golang.org.